 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="STYLEcss/external.css">

</head>
<body>
    <h1>my contact details</h1>
    <p>vill and post daultabad,seohara,bijnore st-u.p</p>
    <p>9627866903</p>
</body>
<hr>

<form action="index.html" method="POST">
    <label>your name:</label>
    <input type="text" name="" value=""><br>
    <label>your email:</label>
    <input type="email" name="email" value=""><br>
    <label>your message</label><br>
    
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

</form>
</html> 